<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>prototype</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="prototype.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  
  <section>
    <ul class="btn">
      <li data-alt="tab1" class="active"># 경기도</li>
      <li data-alt="tab2"># 강원도</li>
      <li data-alt="tab3"># 충청도</li>
      <li data-alt="tab4"># 경상도</li>
      <li data-alt="tab5"># 전라도</li>
      <li data-alt="tab5"># 제주도</li>
    </ul>
    <div class="tabs">
      <div id="tab1" class="active">
        <span><img src="../img/sale.jpg" alt=""></span>
        <span>
          <a href="javascript:void(0)">
            <div class="travel_img">
              <img src="../img/best09.jpg" alt="느루스테이">
              <div>9</div>
            </div>
            <div class="best_travel_text">
              <div class="residence">고산별곡</div>
              <div class="hash"> &#35; 보타닉가든 &#35; 실내욕조</div>
              <div class="cost"><strong>350,000</strong>원</div>
            </div>
          </a>
          <a href="javascript:void(0)">
            <div class="travel_img">
              <img src="../img/best09.jpg" alt="느루스테이">
              <div>9</div>
            </div>
            <div class="best_travel_text">
              <div class="residence">고산별곡</div>
              <div class="hash"> &#35; 보타닉가든 &#35; 실내욕조</div>
              <div class="cost"><strong>350,000</strong>원</div>
            </div>
          </a>
        </span>
      </div>
      <div id="tab2">tab2</div>
      <div id="tab3">tab3</div>
      <div id="tab4">tab4</div>
      <div id="tab5">tab5</div>
    </div> 
  </section>

  <script>
    $('.btn li').click(function(){
      $(this).addClass('active')
      $(this).siblings().removeClass('active')

      var tab = $(this).attr('data-alt')
      $('.tabs div').removeClass('active')
      $('#' + tab).addClass('active')
    })
  </script>
  
</body>
</html>